C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2021%2Fstolte%2Fpuzzle01.R="3800E1BA"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2021%2Fstolte%2Fpuzzle01.txt="A9A1F545"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2021%2Fstolte%2Fpuzzle02.R="EA4B015B"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2021%2Fstolte%2Fpuzzle02.txt="220272BA"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2022%2Fkamren%2Fpuzzle07.py="2D6D5375"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2022%2Fstolte%2Fpuzzle07-kamren.txt="90819B17"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2022%2Fstolte%2Fpuzzle07.R="EE298D27"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2022%2Fstolte%2Fpuzzle08.R="BA22EAA2"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2022%2Fstolte%2Fpuzzle08.txt="BDF1F487"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2022%2Fstolte%2Fpuzzle09.R="77B7302B"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC%2F2022%2Fstolte%2Fpuzzle09.txt="225429D7"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle01.R="EF920C0A"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle01.txt="4C8E0524"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle02.R="FC4970F4"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle02.txt="9806E754"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle03.R="90EA3266"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle03.txt="3C0866D2"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle04.R="81C17281"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle04.txt="586E652C"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle05.R="2B563F75"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle05.txt="9FD26EE3"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle06.R="9F0FAA8C"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle06.txt="85BCE2F6"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle07-test.txt="04F20046"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle07.R="B68B0052"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle07.txt="9FFBDEEC"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle08.R="618C6672"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle08.txt="C0D43B0D"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle1.R="4D714CAC"
C%3A%2FUsers%2Fmstoltej%2FREPOS%2FAOC2022%2Fstolte%2Fpuzzle1.txt="0B30798C"
